<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Positioning Lab</title>
<style type="text/css">
 *   .red{
        position:relative;
        width:auto;
        top:0;
        left:0
    }
    .green{
        position:relative;
        width: auto;
        top:0;
        right:-25px;
    }
    .blue{
        position:relative;
        width: auto;
        height:auto;
        bottom:0;
        left:auto;

    }
    .purple{
        position:relative;
        width:auto;
        height:auto;
        bottom:0;
    }
    .footer{
        bottom:0
    }
* {
	margin: 0px;
	padding: 0px;
}
body {
	background-color: #ECECEC;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
	text-align: center;
	line-height: 24px;
}
#wrapper {
	background-color: #FFF;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
}
#red {
	background-color: #900;
    width: 360px;
    height: 120px;
    float:left;
    margin-left:15px;
    margin-bottom:15px;
    padding-top:15px;

}
#green {
	background-color: #090;
    width:360px;
    height:120px;
    float:left;
}
#blue {
	background-color: #00F;
    width:360px;
    height: 120px; 
    float:left;
}

#purple {
	background-color: #63C;
    width:360px;
    height:120px;
    float:left;
}
#footer {
	background-color: #666;
    clear:both;
    margin:15px;
}
h1 {
	color: #000;
	font-weight: normal;
	padding: 50px;
}
</style>
</head>

<body>
<h1>Exercise 1</h1>
<div id="wrapper">
  <div id="red">Red</div>
  <div id="green">Green</div>
  <div id="blue">Blue</div>
  <div id="purple">Purple</div>
  <div id="footer">Footer</div>
</div>
</body>
</html>